PORT=5000
DBPASSWORD=jPeA1YbCSqL06UWx
DBURI=mongodb+srv://kuku-api:<PASSWORD>@cluster0.a3ccbv9.mongodb.net/
JWT_SECRET=18764790113458hahgdjanajiqhnlklkgjbnc
MAIL_PASS="ttgiuolmbongtszc"
NODE_ENV="development"